\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elasticidad}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Incrementos del esfuerzo vertical}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esfuerzo vertical en un punto bajo una carga puntual.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:incremento_esfuerzo_vertical}{{1}{3}{Esfuerzo vertical en un punto bajo una carga puntual}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfuerzo vertical en un punto bajo una carga distribuida.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:distibuido_esfuerzo_vertical}{{2}{3}{Esfuerzo vertical en un punto bajo una carga distribuida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esfuerzo vertical en un punto bajo una carga distribuida rectangular uniforme.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:distribucion_rectangular}{{3}{4}{Esfuerzo vertical en un punto bajo una carga distribuida rectangular uniforme}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esfuerzo vertical en un punto bajo una carga distribuida circular uniforme.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:distribucion_circular}{{4}{5}{Esfuerzo vertical en un punto bajo una carga distribuida circular uniforme}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esfuerzo vertical en un punto bajo una carga distribuida de terraplen.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:terraplen}{{5}{5}{Esfuerzo vertical en un punto bajo una carga distribuida de terraplen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asentamiento de la fundación}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura de asentamiento.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:asentamiento1}{{6}{6}{Figura de asentamiento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ábaco de asentamiento A1 y $\mu _1$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:asentamiento2}{{7}{7}{Ábaco de asentamiento A1 y $\mu _1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ábaco de asentamiento A2.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:asentamiento3}{{8}{7}{Ábaco de asentamiento A2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ábaco de asentamiento $\mu _0$.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:asentamiento4}{{9}{7}{Ábaco de asentamiento $\mu _0$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settlement influence factors for different footing shapes and rigidity conditions.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:settlement_factors}{{1}{7}{Settlement influence factors for different footing shapes and rigidity conditions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundaciones superficiales}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Factores de capacidad de carga de Terzaghi.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:factores_terzaghi}{{10}{12}{Factores de capacidad de carga de Terzaghi}{figure.10}{}}
\gdef \@abspage@last{13}
